100 Addison AvePalo Alto, CA 94309	2
100 Hamilton AvePalo Alto, CA 94301	2
100 Hamilton AveSte 400Palo Alto, CA 94301	2
101 Forest AvePalo Alto, CA 94301	2
101 Stanford Shopping CtrPalo Alto, CA 94304	2
102 Town & Country VillagePalo Alto, CA 94301	2
1101 Welch RdPalo Alto, CA 94304	4
1101 Welch RdSte A-7Palo Alto, CA 94304	2
1101 Welch RdSte A-8Palo Alto, CA 94304	2
1101 Welch RdSte A1Palo Alto, CA 94304	2
1101 Welch RdSte C12Palo Alto, CA 94304	2
1101 Welch RdSte C5Palo Alto, CA 94304	2
1101 Welch RdSuite CPalo Alto, CA 94304	2
1101 Welch Road Suite A4Palo Alto, CA 94304	2
1101 Welch RoadPalo Alto, CA 94304	4
111 Homer AvePalo Alto, CA 94301	2
111 Stanford Shopping CtrPalo Alto, CA 94304	2
113 Stanford Shopping CtrPalo Alto, CA 94304	2
115 Hamilton AvePalo Alto, CA 94309	2
115 Stanford Shopping CenterStanford Shopping CenterPalo Alto, CA 94304	2
119 Stanford Shoping CenterPalo Alto, CA 94304	2
12 Stanford Shopping CenterUnit 12Palo Alto, CA 94304	2
124 Stanford Shoppng CtrPalo Alto, CA 94304	2
126 Stanford Shoppng CtrPalo Alto, CA 94304	2
130 Stanford Shopping CtrSte APalo Alto, CA 94304	2
136 Stanford Shopping CtrPalo Alto, CA 94304	2
140 Homer AvePalo Alto, CA 94301	2
1515 El Camino Real Ste. FPalo Alto, CA 94306	2
1515 El Camino RealPalo Alto, CA 94306	4
1515 El Camino RealSte CPalo Alto, CA 94306	2
1515 El Camino RealSte DPalo Alto, CA 94306	4
1515 El Camino RealSte FPalo Alto, CA 94306	2
1520 Sand Hill Rd Apt 202Palo Alto, CA 94304	2
16 Stanford Shoppng CtrPalo Alto, CA 94304	2
1600 Sand Hill RdPalo Alto, CA 94304	2
1681 El Camino RealPalo Alto, CA 94306	2
180 El Camino Real, Suite 210Palo Alto, CA 94304	2
180 El Camino RealPalo Alto, CA 94304	2
180 El Camino RealSpace 210Palo Alto, CA 94304	2
180 El Camino RealSte 14Palo Alto, CA 94304	2
180 Stanford Shopping CenterPalo Alto, CA 94301	2
199 Stanford Shoppng CtrPalo Alto, CA 94304	2
20 Stanford Shopping CenterPalo Alto, CA 94304	2
228 Stanford Shopping CenterPalo Alto, CA 94304	2
230 Stanford Shopping CenterStanford Shopping CenterPalo Alto, CA 94304	2
232 Stanford Shopping CtrPalo Alto, CA 94304	2
232 Stanford Shoppng CtrPalo Alto, CA 94304	2
240 Stanford Shopping CtrPalo Alto, CA 94304	2
244 Stanford Shoppng CtrPalo Alto, CA 94304	2
2450 El Camino RealSte 101Palo Alto, CA 94309	2
25 Churchill AvePalo Alto, CA 94306	2
27 University AvePalo Alto, CA 94301	2
3 Stanford Shopping CenterPalo Alto, CA 94304	2
300 Pasteur DrPalo Alto, CA 94304	2
300 Pasteur DrPalo Alto, CA 94305	4
317 Stanford Shopping CenterPalo Alto, CA 94304	2
328 Lomita DrPalo Alto, CA 94305	2
329 Stanford Shoppng CtrPalo Alto, CA 94304	2
345 Stanford Shoping CtrPalo Alto, CA 94304	2
353 Stanford Shoppng CtrPalo Alto, CA 94304	2
355 Quarry RdPalo Alto, CA 94304	2
355 Stanford Shoppng CtrPalo Alto, CA 94304	2
361 Stanford Shopping CenterPalo Alto, CA 94304	2
365 Stanford Shoppng CtrPalo Alto, CA 94304	2
367 Stanford Shoppng CtrPalo Alto, CA 94304	2
369 Stanford Shopping CenterPalo Alto, CA 94304	2
379A Stanford Shopping CtrPalo Alto, CA 94304	2
383 Stanford Shoppng CtrPalo Alto, CA 94304	2
391 Stanford Shopping CenterPalo Alto, CA 94304	2
391 Stanford Shoppng CtrPalo Alto, CA 94304	2
393 Stanford Shopping CtrPalo Alto, CA 94304	4
395 Quarry RoadPalo Alto, CA 94309	2
395 Stanford Shoppng CtrPalo Alto, CA 94304	2
398 Arboretum RdPalo Alto, CA 94304	2
399 Stanford Shoppng CtrPalo Alto, CA 94304	2
4 Stanford Shopping CtrPalo Alto, CA 94304	2
4 Stanford Shoppng CtrPalo Alto, CA 94304	2
400 Mitchell LanePalo Alto, CA 94301	2
400 Stanford Shopping CtrPalo Alto, CA 94304	2
400 Stanford Shoppng CtrPalo Alto, CA 94304	2
411-473 Stanford Shopping CenterSte 700Palo Alto, CA 94304	2
42 Town & Country VillagePalo Alto, CA 94301	2
425 El Camino RealPalo Alto, CA 94301	2
425 Stanford Shopping MallPalo Alto, CA 94309	2
450 Serra MallBldg 500Palo Alto, CA 94305	2
450 Stanford Shopping CtrPalo Alto, CA 94309	2
459 Lagunita DrPalo Alto, CA 94305	2
50 Embarcadeo RoadPalo Alto, CA 94301	2
50 Embarcadero RdPalo Alto, CA 94301	6
50 Embarcadero RdPalo Alto, CA 94306	2
500 Stanford Shoppng CtrPalo Alto, CA 94304	2
520 Sand Hill RdPalo Alto, CA 94304	2
525 Alma StPalo Alto, CA 94301	2
529 Alma StPalo Alto, CA 94301	2
535 Alma StPalo Alto, CA 94301	4
539 Alma StPalo Alto, CA 94301	2
550 Stanford Shopping CenterPalo Alto, CA 94304	2
550 Stanford Shopping CtPalo Alto, CA 94304	2
550 Stanford Shopping CtrPalo Alto, CA 94304	4
6 Stanford Shopping CtrPalo Alto, CA 94304	4
600 Quarry RdPalo Alto, CA 94304	2
605 Stanford Shopping CtrPalo Alto, CA 94304	2
607 Stanford Shopping CtrPalo Alto, CA 94304	2
609 Stanford Shopping CenterPalo Alto, CA 94301	2
609 Stanford Shopping CtPalo Alto, CA 94304	2
620 Sand Hill RdPalo Alto, CA 94304	2
625 El Camino RealPalo Alto, CA 94301	2
65 Town & Country VillagePalo Alto, CA 94301	2
650 Clark WayPalo Alto, CA 94304	2
660 Stanford Shopping CenterPalo Alto, CA 94304	2
660 Stanford Shopping CenterSte E715Palo Alto, CA 94304	2
660 Stanford Shopping CourtPalo Alto, CA 94304	2
660 Stanford Shopping CtPalo Alto, CA 94304	2
660 Stanford Shopping CtrPalo Alto, CA 94304	4
660 Stanford Shopping CtrSte 10Palo Alto, CA 94309	2
660 Stanford Shopping CtrSte 18Palo Alto, CA 94304	2
660 Stanford Shoppng CenterPalo Alto, CA 94304	2
660 Stanford Shoppng CtrPalo Alto, CA 94304	2
675 El Camino RealPalo Alto, CA 94301	6
675 Stanford Shopping CtrPalo Alto, CA 94304	2
680 Stanford Shopping CenterStanford Shopping CenterPalo Alto, CA 94304	2
680 Stanford Shopping CourtPalo Alto, CA 94304	2
680 Stanford Shopping CtrPalo Alto, CA 94304	6
6801 Miranda AvePalo Alto Veterans HospitalPalo Alto, CA 94309	2
700 Clark WayPalo Alto, CA 94304	2
700 Stanford Shoppng CtrPalo Alto, CA 94304	2
700 Welch RdPalo Alto, CA 94304	2
700 Welch RdSte 107Palo Alto, CA 94304	2
700 Welch RdSte 115Palo Alto, CA 94304	4
700 Welch RdSte 118Palo Alto, CA 94304	2
700 Welch RoadPalo Alto, CA 94304	2
700 Welch RoadSuite 102Palo Alto, CA 94304	2
703 Stanford Shopping CtPalo Alto, CA 94304	2
703 Stanford Shopping CtrPalo Alto, CA 94304	2
705 Stanford CtrPalo Alto, CA 94304	2
707 High StPalo Alto, CA 94301	2
711 El Camino RealPalo Alto, CA 94301	2
711 Stanford Shopping CtrPalo Alto, CA 94304	2
711 Stanford Shoppng CtrPalo Alto, CA 94304	2
715 Stanford Shoppng CtrPalo Alto, CA 94304	2
717 Stanford Shopping CourtPalo Alto, CA 94304	2
721 Stanford Shoppng CtrPalo Alto, CA 94304	2
725 Welch RdPalo Alto, CA 94304	2
725 Welch RdPalo Alto, CA 94309	2
730 Welch RdPalo Alto, CA 94304	2
730 Welch RdSte 400Palo Alto, CA 94304	2
74 Stanford Shopping CourtPalo Alto, CA 94304	2
744 San AntonioSte 10Palo Alto, CA 94309	2
75 Town & Country VillagePalo Alto, CA 94309	2
750 Welch RdPalo Alto, CA 94304	2
750 Welch RdSte 102Palo Alto, CA 94304	2
750 Welch RdSte 118Palo Alto, CA 94304	2
750 Welch RoadPalo Alto, CA 94304	2
77 Town & CountryPalo Alto, CA 94301	2
770 Welch RdSte 250Palo Alto, CA 94304	2
777 Welch RdPalo Alto, CA 94304	2
777 Welch RdSte HPalo Alto, CA 94304	2
777 Welch RdSte KPalo Alto, CA 94304	2
777 Welch RdSte MPalo Alto, CA 94304	2
78 Stanford Shopping CtrPalo Alto, CA 94304	2
780 Welch RdPalo Alto, CA 94303	2
780 Welch RdSte 104Palo Alto, CA 94304	2
780 Welch RdSte 204Palo Alto, CA 94304	2
780 Welch RoadPalo Alto, CA 94304	2
79 Stanford MallPalo Alto, CA 94304	2
795 El Camino RealEast Palo Alto, CA 94303	2
795 El Camino RealPalo Alto Medical FoundationPalo Alto, CA 94301	2
795 El Camino RealPalo Alto, CA 94031	2
795 El Camino RealPalo Alto, CA 94301	98
799 Alma StPalo Alto, CA 94301	2
800 Stanford Shoppng CtrPalo Alto, CA 94304	2
801 Alma StPalo Alto, CA 94301	2
805 El Camino RealSte APalo Alto, CA 94301	2
805 El Camino RealSte BPalo Alto, CA 94301	2
825 El Camino RealPalo Alto, CA 94301	2
83 Stanford Shoppng CtrPalo Alto, CA 94304	2
830 Stanford Shopping CenterPalo Alto, CA 94304	2
830 Stanford Shoppng CtrPalo Alto, CA 94304	2
840 Stanford Shopping CenterPalo Alto, CA 94301	2
841 El Camino RealPalo Alto, CA 94301	2
85 Town & Country VillagePalo Alto, CA 94301	2
850 Stanford Shopping CenterPalo Alto, CA 94304	2
853 Alma StreetPalo Alto, CA 94301	2
853 Middlefield RdSte 6Palo Alto, CA 94309	2
855 El Camino Real Ste 108textures salonPalo Alto, CA 94301	2
855 El Camino Real#57Palo Alto, CA 94301	2
855 El Camino RealPalo Alto, CA 94301	18
855 El Camino RealSte 108Palo Alto, CA 94301	2
855 El Camino RealSte 120Palo Alto, CA 94301	2
855 El Camino RealSte 13APalo Alto, CA 94301	2
855 El Camino RealSte 13BPalo Alto, CA 94301	2
855 El Camino RealSte 151Palo Alto, CA 94301	2
855 El Camino RealSte 157Palo Alto, CA 94301	2
855 El Camino RealSte 16Palo Alto, CA 94301	4
855 El Camino RealSte 18Palo Alto, CA 94301	2
855 El Camino RealSte 1Palo Alto, CA 94301	2
855 El Camino RealSte 20BPalo Alto, CA 94301	2
855 El Camino RealSte 21Palo Alto, CA 94301	2
855 El Camino RealSte 220Palo Alto, CA 94301	2
855 El Camino RealSte 34Palo Alto, CA 94301	2
855 El Camino RealSte 35Palo Alto, CA 94301	2
855 El Camino RealSte 36Palo Alto, CA 94301	2
855 El Camino RealSte 37Palo Alto, CA 94301	2
855 El Camino RealSte 401Palo Alto, CA 94301	2
855 El Camino RealSte 40Palo Alto, CA 94301	2
855 El Camino RealSte 49Palo Alto, CA 94301	2
855 El Camino RealSte 69Palo Alto, CA 94301	2
855 El Camino RealSte 73Palo Alto, CA 94301	2
855 El Camino RealSte 74Palo Alto, CA 94301	2
855 El Camino RealSte 84Palo Alto, CA 94301	2
855 El Camino RealSte 85Palo Alto, CA 94301	2
855 El Camino RealSte 99BPalo Alto, CA 94301	2
855 El Camino RealTown & Country Village, Ste 102Palo Alto, CA 94301	2
855 El Camino RealTown & Country VillagePalo Alto, CA 94303	2
855 El Camino RealTown & Country VillageSte 45Palo Alto, CA 94301	2
855 El Camino RealUnit 43Palo Alto, CA 94301	2
87 Stanford Shopping CtrPalo Alto, CA 94304	2
875 Alma StPalo Alto, CA 94301	2
875 Blake Wilbur DrPalo Alto, CA 94304	2
88 Stanford Shopping CtrPalo Alto, CA 94304	2
9 Stanford Shopping CtrPalo Alto, CA 94301	2
900 Blake Wilbur DrivePalo Alto, CA 94304	2
900 High StPalo Alto, CA 94301	2
900 Stanford Shopping CtrBldg. WPalo Alto, CA 94304	2
900 Welch RdPalo Alto, CA 94304	2
900 Welch RdSte 100Palo Alto, CA 94304	2
900 Welch RdSte 103Palo Alto, CA 94304	4
900 Welch RdSte 106Palo Alto, CA 94304	2
900 Welch RdSte 211Palo Alto, CA 94304	2
900 Welch RdSte 350Palo Alto, CA 94304	4
900 Welch RdSte 401Palo Alto, CA 94304	2
900 Welch RdSte 403Palo Alto, CA 94304	2
900 Welch Road #105Palo Alto, CA 94304	2
900 Welch RoadPalo Alto, CA 94304	4
904 High StPalo Alto, CA 94301	4
91 Town & Country VillaPalo Alto, CA 94301	2
95 Town and Country VillagePalo Alto, CA 94301	2
95 University AvePalo Alto, CA 94309	2
950 Stanford Shopping CourtPalo Alto, CA 94304	2
950 Stanford Shopping CtrPalo Alto, CA 94304	2
960 High StPalo Alto, CA 94301	2
99 Stanford Shopping CtrPalo Alto, CA 94304	2
999 Alma StPalo Alto, CA 94301	2
California Cafe Palo Alto700 Welch RdPalo Alto, CA 94304	2
Galvez and El Camino RealStanford UniversityPalo Alto, CA 94309	2
LaBelle Day Spas & Salons95 Town & Country VillagePalo Alto, CA 94301	2
Palo Alto High School50 Embarcadero RdPalo Alto, CA 94306	2
Palo Alto Historic Train Station95 University AvePalo Alto, CA 94301	2
Palo Alto Medical Foundation795 El Camino RealPalo Alto, CA 94301	18
Palo Alto, CA 94309	4
Palo Alto606 Stanford Shopping CenterPalo Alto, CA 94304	2
Stanford Ave & Junipero Serra BlvdPalo Alto, CA 94305	2
Stanford Barn700 Welch RdPalo Alto, CA 94304	2
Stanford Family Medicine Group211 Quarry Rd.Palo Alto, CA 94304	2
Stanford Hospital300 Pasteur Dr, 3rd flPalo Alto, CA 94304	2
Stanford Mall180 El Camino RealPalo Alto, CA 94304	2
Stanford School of Medicine900 Blake Wilbur DrPalo Alto, CA 94309	2
Stanford Shopping Center153 stanford shopping centerPalo Alto, CA 94304	2
Stanford Shopping Center180 El Camino Real, Ste 181Palo Alto, CA 94304	2
Stanford Shopping Center180 El Camino RealPalo Alto, CA 94304	2
Stanford Shopping Center359 Stanford Shopping CenterPalo Alto, CA 94304	2
Stanford Shopping Center400 Stanford Shopping CtPalo Alto, CA 94304	2
Stanford Shopping Center608 Stanford Shopping CenterPalo Alto, CA 94304	2
Stanford Shopping CenterPalo Alto, CA 94304	2
Stanford Shopping CenterPalo Alto, CA 94309	4
Stanford Shopping CenterSte 313APalo Alto, CA 94304	2
Stanford Shopping CtrPalo Alto, CA 94309	2
Stanford University - Eucalyptus GroveGalvez StPalo Alto, CA 94309	2
Stanford University, Blake Wilbur Clinic900 Blake Wilbur DrPalo Alto, CA 94304	2
Stanford University801 Welch Rd, Fl 2Palo Alto, CA 94304	2
Stanford University900 Blake Wilbur Dr, Ste 1083Palo Alto, CA 94304	2
Ten Town & Country Village855 El Camino RealPalo Alto, CA 94301	2
Town & Country Shopping CenterPalo Alto, CA 94301	2
Town & Country Village855 El Camino Real #18Palo Alto, CA 94301	2
Town & Country Village855 El Camino Real#63Palo Alto, CA 94301	2
Town & Country Village855 El Camino Real, #108Palo Alto, CA 94301	2
Town & Country Village855 El Camino Real, Ste 123Palo Alto, CA 94301	2
Town & Country Village855 El Camino Real, Ste 50Palo Alto, CA 94301	2
Town & Country Village855 El Camino Real, Ste 60Palo Alto, CA 94301	2
Town & Country Village855 El Camino RealPalo Alto, CA 94301	10
Town & Country Village855 El Camino RealSte 16Palo Alto, CA 94301	2
Town & Country Village855 El Camino RealSte 9Palo Alto, CA 94301	2
Town And Country Village855 El Camino Real, Ste 109Palo Alto, CA 94301	2
Town And Country Village855 El Camino Real, Ste 125Palo Alto, CA 94301	2
Town And Country Village855 El Camino Real, Ste 64Palo Alto, CA 94301	2
Town and Country Village855 El Camino Real#33Palo Alto, CA 94301	2
Town and Country Village855 El Camino Real#98Palo Alto, CA 94301	2
Vistnes Plastic Surgery1515 El Camino Real, Ste BPalo Alto, CA 94306	2
