[0m[[0minfo[0m] [0mPackaging /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/assignment5_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$Author.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$Author.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$Author$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$Author$.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AuthorCollaboration$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/roshan/Documents/UTD/Spring_2017/Big_Data/Assignments/Assignment 5/Part I/Code/target/scala-2.11/classes/AuthorCollaboration$$anonfun$8.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
