[root@namenode1 roshan]# hadoop jar Crime.jar /roshan_inp/ /roshan_out/
16/10/20 21:41:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/10/20 21:41:26 INFO client.RMProxy: Connecting to ResourceManager at /10.176.128.92:8050
16/10/20 21:41:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/10/20 21:41:27 INFO input.FileInputFormat: Total input paths to process : 1
16/10/20 21:41:28 INFO mapreduce.JobSubmitter: number of splits:17
16/10/20 21:41:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476565537266_0034
16/10/20 21:41:28 INFO impl.YarnClientImpl: Submitted application application_1476565537266_0034
16/10/20 21:41:28 INFO mapreduce.Job: The url to track the job: http://namenode1:8088/proxy/application_1476565537266_0034/
16/10/20 21:41:28 INFO mapreduce.Job: Running job: job_1476565537266_0034
16/10/20 21:41:33 INFO mapreduce.Job: Job job_1476565537266_0034 running in uber mode : false
16/10/20 21:41:33 INFO mapreduce.Job:  map 0% reduce 0%
16/10/20 21:41:43 INFO mapreduce.Job:  map 6% reduce 0%
16/10/20 21:41:45 INFO mapreduce.Job:  map 18% reduce 0%
16/10/20 21:41:48 INFO mapreduce.Job:  map 19% reduce 0%
16/10/20 21:41:49 INFO mapreduce.Job:  map 20% reduce 0%
16/10/20 21:41:51 INFO mapreduce.Job:  map 21% reduce 0%
16/10/20 21:41:52 INFO mapreduce.Job:  map 25% reduce 0%
16/10/20 21:41:53 INFO mapreduce.Job:  map 28% reduce 0%
16/10/20 21:41:54 INFO mapreduce.Job:  map 30% reduce 6%
16/10/20 21:41:55 INFO mapreduce.Job:  map 34% reduce 6%
16/10/20 21:41:56 INFO mapreduce.Job:  map 38% reduce 6%
16/10/20 21:41:57 INFO mapreduce.Job:  map 42% reduce 6%
16/10/20 21:41:58 INFO mapreduce.Job:  map 45% reduce 6%
16/10/20 21:42:00 INFO mapreduce.Job:  map 48% reduce 6%
16/10/20 21:42:02 INFO mapreduce.Job:  map 56% reduce 6%
16/10/20 21:42:05 INFO mapreduce.Job:  map 66% reduce 6%
16/10/20 21:42:06 INFO mapreduce.Job:  map 76% reduce 6%
16/10/20 21:42:07 INFO mapreduce.Job:  map 78% reduce 6%
16/10/20 21:42:08 INFO mapreduce.Job:  map 88% reduce 6%
16/10/20 21:42:09 INFO mapreduce.Job:  map 88% reduce 20%
16/10/20 21:42:10 INFO mapreduce.Job:  map 90% reduce 20%
16/10/20 21:42:11 INFO mapreduce.Job:  map 94% reduce 20%
16/10/20 21:42:12 INFO mapreduce.Job:  map 100% reduce 25%
16/10/20 21:42:15 INFO mapreduce.Job:  map 100% reduce 67%
16/10/20 21:42:17 INFO mapreduce.Job:  map 100% reduce 100%
16/10/20 21:42:17 INFO mapreduce.Job: Job job_1476565537266_0034 completed successfully
16/10/20 21:42:17 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=75691602
		FILE: Number of bytes written=153517422
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2183862326
		HDFS: Number of bytes written=12557646
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=18
		Launched reduce tasks=1
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=510205
		Total time spent by all reduces in occupied slots (ms)=31011
		Total time spent by all map tasks (ms)=510205
		Total time spent by all reduce tasks (ms)=31011
		Total vcore-milliseconds taken by all map tasks=510205
		Total vcore-milliseconds taken by all reduce tasks=31011
		Total megabyte-milliseconds taken by all map tasks=522449920
		Total megabyte-milliseconds taken by all reduce tasks=31755264
	Map-Reduce Framework
		Map input records=15668550
		Map output records=15565135
		Map output bytes=453135333
		Map output materialized bytes=75691698
		Input split bytes=1972
		Combine input records=15565135
		Combine output records=2546721
		Reduce input groups=480398
		Reduce shuffle bytes=75691698
		Reduce input records=2546721
		Reduce output records=480398
		Spilled Records=5093442
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=25293
		CPU time spent (ms)=92770
		Physical memory (bytes) snapshot=5055033344
		Virtual memory (bytes) snapshot=16093519872
		Total committed heap usage (bytes)=3720347648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2183860354
	File Output Format Counters 
		Bytes Written=12557646

