2016-10-20 21:41:29,569 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-20 21:41:29,573 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2016-10-20 21:41:29,892 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 3 new map-outputs
2016-10-20 21:41:29,892 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode1:13562 with 3 to fetcher#5
2016-10-20 21:41:29,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to datanode1:13562 to fetcher#5
2016-10-20 21:41:29,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000016_0,attempt_1476565537266_0034_m_000015_0,attempt_1476565537266_0034_m_000014_0 sent hash and received reply
2016-10-20 21:41:29,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000016_0 decomp: 1977176 len: 1977180 to MEMORY
2016-10-20 21:41:29,970 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1977176 bytes from map-output for attempt_1476565537266_0034_m_000016_0
2016-10-20 21:41:29,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1977176, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1977176
2016-10-20 21:41:29,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000015_0 decomp: 5255812 len: 5255816 to MEMORY
2016-10-20 21:41:29,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5255812 bytes from map-output for attempt_1476565537266_0034_m_000015_0
2016-10-20 21:41:29,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5255812, inMemoryMapOutputs.size() -> 2, commitMemory -> 1977176, usedMemory ->7232988
2016-10-20 21:41:29,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000014_0 decomp: 4781455 len: 4781459 to MEMORY
2016-10-20 21:41:29,984 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4781455 bytes from map-output for attempt_1476565537266_0034_m_000014_0
2016-10-20 21:41:29,984 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4781455, inMemoryMapOutputs.size() -> 3, commitMemory -> 7232988, usedMemory ->12014443
2016-10-20 21:41:29,985 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode1:13562 freed by fetcher#5 in 92ms
2016-10-20 21:41:48,039 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 6 new map-outputs
2016-10-20 21:41:48,043 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode2:13562 with 6 to fetcher#5
2016-10-20 21:41:48,043 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 6 of 6 to datanode2:13562 to fetcher#5
2016-10-20 21:41:48,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000009_0,attempt_1476565537266_0034_m_000010_0,attempt_1476565537266_0034_m_000012_0,attempt_1476565537266_0034_m_000011_0,attempt_1476565537266_0034_m_000013_0,attempt_1476565537266_0034_m_000008_0 sent hash and received reply
2016-10-20 21:41:48,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000009_0 decomp: 4935264 len: 4935268 to MEMORY
2016-10-20 21:41:48,509 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4935264 bytes from map-output for attempt_1476565537266_0034_m_000009_0
2016-10-20 21:41:48,509 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4935264, inMemoryMapOutputs.size() -> 4, commitMemory -> 12014443, usedMemory ->16949707
2016-10-20 21:41:48,510 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000010_0 decomp: 4689910 len: 4689914 to MEMORY
2016-10-20 21:41:48,908 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4689910 bytes from map-output for attempt_1476565537266_0034_m_000010_0
2016-10-20 21:41:48,909 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4689910, inMemoryMapOutputs.size() -> 5, commitMemory -> 16949707, usedMemory ->21639617
2016-10-20 21:41:49,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000012_0 decomp: 4660442 len: 4660446 to MEMORY
2016-10-20 21:41:49,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4660442 bytes from map-output for attempt_1476565537266_0034_m_000012_0
2016-10-20 21:41:49,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4660442, inMemoryMapOutputs.size() -> 6, commitMemory -> 21639617, usedMemory ->26300059
2016-10-20 21:41:49,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000011_0 decomp: 5053369 len: 5053373 to MEMORY
2016-10-20 21:41:49,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5053369 bytes from map-output for attempt_1476565537266_0034_m_000011_0
2016-10-20 21:41:49,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5053369, inMemoryMapOutputs.size() -> 7, commitMemory -> 26300059, usedMemory ->31353428
2016-10-20 21:41:49,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000013_0 decomp: 4817079 len: 4817083 to MEMORY
2016-10-20 21:41:50,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4817079 bytes from map-output for attempt_1476565537266_0034_m_000013_0
2016-10-20 21:41:50,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4817079, inMemoryMapOutputs.size() -> 8, commitMemory -> 31353428, usedMemory ->36170507
2016-10-20 21:41:50,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000008_0 decomp: 4906285 len: 4906289 to MEMORY
2016-10-20 21:41:50,191 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 1 new map-outputs
2016-10-20 21:41:50,191 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode1:13562 with 1 to fetcher#4
2016-10-20 21:41:50,191 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to datanode1:13562 to fetcher#4
2016-10-20 21:41:50,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000004_1 sent hash and received reply
2016-10-20 21:41:50,202 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1476565537266_0034_m_000004_1 decomp: 5227795 len: 5227799 to MEMORY
2016-10-20 21:41:50,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5227795 bytes from map-output for attempt_1476565537266_0034_m_000004_1
2016-10-20 21:41:50,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5227795, inMemoryMapOutputs.size() -> 9, commitMemory -> 36170507, usedMemory ->46304587
2016-10-20 21:41:50,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode1:13562 freed by fetcher#4 in 20ms
2016-10-20 21:41:50,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4906285 bytes from map-output for attempt_1476565537266_0034_m_000008_0
2016-10-20 21:41:50,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4906285, inMemoryMapOutputs.size() -> 10, commitMemory -> 41398302, usedMemory ->46304587
2016-10-20 21:41:50,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode2:13562 freed by fetcher#5 in 2534ms
2016-10-20 21:41:51,193 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 1 new map-outputs
2016-10-20 21:41:51,193 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode3:13562 with 1 to fetcher#5
2016-10-20 21:41:51,193 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to datanode3:13562 to fetcher#5
2016-10-20 21:41:51,216 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000007_0 sent hash and received reply
2016-10-20 21:41:51,217 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000007_0 decomp: 4694518 len: 4694522 to MEMORY
2016-10-20 21:41:51,666 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4694518 bytes from map-output for attempt_1476565537266_0034_m_000007_0
2016-10-20 21:41:51,666 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4694518, inMemoryMapOutputs.size() -> 11, commitMemory -> 46304587, usedMemory ->50999105
2016-10-20 21:41:51,666 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#5 in 473ms
2016-10-20 21:41:52,196 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 1 new map-outputs
2016-10-20 21:41:52,196 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode3:13562 with 1 to fetcher#5
2016-10-20 21:41:52,196 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to datanode3:13562 to fetcher#5
2016-10-20 21:41:52,249 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000003_0 sent hash and received reply
2016-10-20 21:41:52,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000003_0 decomp: 3645451 len: 3645455 to MEMORY
2016-10-20 21:41:52,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3645451 bytes from map-output for attempt_1476565537266_0034_m_000003_0
2016-10-20 21:41:52,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3645451, inMemoryMapOutputs.size() -> 12, commitMemory -> 50999105, usedMemory ->54644556
2016-10-20 21:41:52,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#5 in 370ms
2016-10-20 21:41:53,199 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode3:13562 with 1 to fetcher#5
2016-10-20 21:41:53,199 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to datanode3:13562 to fetcher#5
2016-10-20 21:41:53,200 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 2 new map-outputs
2016-10-20 21:41:53,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000006_0 sent hash and received reply
2016-10-20 21:41:53,211 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000006_0 decomp: 4916785 len: 4916789 to MEMORY
2016-10-20 21:41:53,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4916785 bytes from map-output for attempt_1476565537266_0034_m_000006_0
2016-10-20 21:41:53,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4916785, inMemoryMapOutputs.size() -> 13, commitMemory -> 54644556, usedMemory ->59561341
2016-10-20 21:41:53,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#5 in 461ms
2016-10-20 21:41:53,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode3:13562 with 1 to fetcher#5
2016-10-20 21:41:53,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to datanode3:13562 to fetcher#5
2016-10-20 21:41:53,664 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000001_0 sent hash and received reply
2016-10-20 21:41:53,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000001_0 decomp: 3567424 len: 3567428 to MEMORY
2016-10-20 21:41:54,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3567424 bytes from map-output for attempt_1476565537266_0034_m_000001_0
2016-10-20 21:41:54,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3567424, inMemoryMapOutputs.size() -> 14, commitMemory -> 59561341, usedMemory ->63128765
2016-10-20 21:41:54,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#5 in 351ms
2016-10-20 21:41:54,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode3:13562 with 1 to fetcher#5
2016-10-20 21:41:54,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to datanode3:13562 to fetcher#5
2016-10-20 21:41:54,203 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1476565537266_0034_r_000000_0: Got 3 new map-outputs
2016-10-20 21:41:54,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000005_0 sent hash and received reply
2016-10-20 21:41:54,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000005_0 decomp: 5313198 len: 5313202 to MEMORY
2016-10-20 21:41:54,659 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5313198 bytes from map-output for attempt_1476565537266_0034_m_000005_0
2016-10-20 21:41:54,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5313198, inMemoryMapOutputs.size() -> 15, commitMemory -> 63128765, usedMemory ->68441963
2016-10-20 21:41:54,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#5 in 457ms
2016-10-20 21:41:54,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning datanode3:13562 with 2 to fetcher#5
2016-10-20 21:41:54,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to datanode3:13562 to fetcher#5
2016-10-20 21:41:54,664 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1476565537266_0034&reduce=0&map=attempt_1476565537266_0034_m_000002_0,attempt_1476565537266_0034_m_000000_0 sent hash and received reply
2016-10-20 21:41:54,665 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000002_0 decomp: 3591077 len: 3591081 to MEMORY
2016-10-20 21:41:54,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3591077 bytes from map-output for attempt_1476565537266_0034_m_000002_0
2016-10-20 21:41:54,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3591077, inMemoryMapOutputs.size() -> 16, commitMemory -> 68441963, usedMemory ->72033040
2016-10-20 21:41:54,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1476565537266_0034_m_000000_0 decomp: 3658590 len: 3658594 to MEMORY
2016-10-20 21:41:55,282 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3658590 bytes from map-output for attempt_1476565537266_0034_m_000000_0
2016-10-20 21:41:55,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3658590, inMemoryMapOutputs.size() -> 17, commitMemory -> 72033040, usedMemory ->75691630
2016-10-20 21:41:55,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#5 in 623ms
2016-10-20 21:41:55,283 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2016-10-20 21:41:55,286 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 17 in-memory map-outputs and 0 on-disk map-outputs
2016-10-20 21:41:55,291 INFO [main] org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2016-10-20 21:41:55,291 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 17 segments left of total size: 75691196 bytes
2016-10-20 21:41:56,721 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 17 segments, 75691630 bytes to disk to satisfy reduce memory limit
2016-10-20 21:41:56,721 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 75691602 bytes from disk
2016-10-20 21:41:56,721 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2016-10-20 21:41:56,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-10-20 21:41:56,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 75691579 bytes
